@charset "UTF-8";


* {
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
}

:root {
    --cor1: #778DA9;
    --cor2: #415A77;
    --cor3: #1B263B;
    --cor4: #0D1B2A;
    --cor5: #363636;
}

body {
    background-color: var(--cor3);
    color: white;

}

body h1 {
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content:space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: white;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid white;

}

header a {
    display: inline-block;
    color: white;
    font-size: 0.7em;
}

header a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    gap: 15px;
    padding-right: 30px;
}

.foto-de-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto-borda-redonda {
    border-radius: 50%;
    box-shadow: 2px 2px 7px 2px black;
}

.card-principal {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

div > p {
    text-align: justify;
    max-width: 500px;
    padding-top: 30px;
}

div > a {
    background-color: #0817E6;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    color: white;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: black;
    width: 100%;
    text-align: end;
}

footer p {
    padding-right: 20px;
}
